<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_content_1"
        android:name="com.example.mirko_000.fragmentsdata.Fragment_1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.50">

    </fragment>

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="@android:color/holo_blue_dark" />

    <fragment
        android:id="@+id/fragment_content_2"
        android:name="com.example.mirko_000.fragmentsdata.Fragment_2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.50">

        <!-- Preview: layout=@layout/fragment_basic -->
    </fragment>

</LinearLayout>